#
#Tue Dec 18 14:47:21 KST 2018
task-tag-projects-already-scanned=chap7,project2,project1,chap5,jspStudy2,chap4,htmlexam,jsoupstudy,cssexam,jqueryStudy,exercise,Servers,javascript,mybatisjava,ajaxStudy,jspStudy1,chap1
