#WebContent/WEB-INF/action.properties
#member
/model2/members/join.me=action.JoinAction
/model2/members/login.me=action.LoginAction
/model2/members/main.me=action.MainAction
/model2/members/logout.me=action.LogoutAction
/model2/members/info.me=action.InfoAction
/model2/members/updateform.me=action.InfoAction
/model2/members/update.me=action.UpdateAction
/model2/members/deleteform.me=action.InfoAction
/model2/members/delete.me=action.DeleteAction
/model2/members/list.me=action.ListAction
/model2/members/repassform.me=action.InfoAction
/model2/members/repass.me=action.RepassAction

