#Allboard
/model2/allboard/list.all=list
/model2/allboard/write.all=write
/model2/allboard/writeForm.all=Form
/model2/allboard/info.all=info
/model2/allboard/updateForm.all=Form
/model2/allboard/update.all=update
/model2/allboard/delete.all=delete
/model2/allboard/deleteadmin.all=deleteadmin
/model2/allboard/searchList.all=searchlist

#comments
/model2/allboard/reply.all=reply
/model2/allboard/commentdelete.all=commentdelete

#guestbook
/model2/allboard/bookwrite.all=bookwrite