<?xml version="1.0" encoding="euc-kr"?>
<!-- 
		xmlns="..." : default name space
		xmlns:xsi   -> :xsi :접두어
		xsi:schemaLocation -> :schemaLocation : 속성
 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>EL에서 함수 발생</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELFunctions</short-name>
	<uri>/ELFunctions</uri>
	<function>
		<description>x와y의 합</description>
		<name>add</name>
		<function-class>el.Compute</function-class>
		<function-signature>int add(java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib>