<!DOCTYPE html>
<!--  /WebContent/box2.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>DIV 태그: display 속성</title>
<style type="text/css">
   div {margin: 20px; /* div 간격 */
        border:1px solid #ccc; /* 테두리 굵기:1px, 실선, 회색테두리 설정 */
        border-radius:10px; /* 테두리 타원형으로 설정*/
        } 
   /*
   display 속성의 기본값 inline : 옆으로 정렬.
              display:block : 한 줄 차지하도록 설정. 
   */
   #inline img{display:inline; margin:10px;}
   #block img{display:block; margin:10px;}
   
   nav ul { list-style-type : none;}
   nav ul li {display : inline;
   			  margin : 10px;}
   nav ul li a {color:white; text-decoraion : none;
   				background-color:black }
</style>
</head>
<body>
<!--  두개의 DIV  -->
<div id="inline">
	<img src="images/pic1.jpg"><img src="images/pic2.jpg">
	<img src="images/pic3.jpg">
</div>
<div id="block">
	<img src="images/pic1.jpg"><img src="images/pic2.jpg">
	<img src="images/pic3.jpg">
</div>
<h3>메뉴 만들기</h3>
<nav>
	<ul>
	<li><a href="#"> 애완견 종류</a></li>
	<li><a href="#"> 입양하기</a></li>
	<li><a href="#"> 건강돌보기</a></li>
	<li><a href="#"> 더울어 살기</a></li>
	</ul>
</nav>
<h2>애완견 만들기</h2>
</body>
</html>