<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>개인 잡다한 공간</title>
<style type="text/css">
body {
	background-image : url("icon1.jpg");
}

#head {
	color : white;
	background-color : red;
	width:100%;
	height:auto;
	
	text-align : left;
}
.h1 {
	background-color : blue;
	width : 100%;
	height : 100%;
}
.notice {
	font-size : 15pt;
	font-family : "Times New Roman";
    display : inline-block;
    position : fixed;
    background-color: yellow;
	vertical-align : middle;
	color : red;
	text-align :left; 
	right : 0px;
	width : 100%;
	list-style-type : none;
	margin-top: 0px;
	top : 0px;
	
}

   .notice li {display : inline;
   			  margin : 10px;}
   
   .notice li a:hover {
	                	color : yellow;
		                background-color : black;
		                cursor : crosshair;
	                  }
.a1 {
	position : fixed;
	background-color : red;
	font-family : "Times New Roman";
	right : 0px;
	bottom : 0px;
	width : 100%;
	height : 45px;
	text-align:left;
	color : white;
	font-size: 20pt;
}
   

</style>
</head>
<body>
<div class="h1">
	<ul class="notice"> 주요 항목
		<li><a href="https://www.youtube.com/" target="_blank">유튜브</a></li>
		<li><a href="https://www.google.com" target="_blank">구글</a></li>
		<li><a href="http://localhost:8080/cssexam/Q0911.html" target="_blank">9월 11일 과제(MT시간표)</a></li>
		<li><a href="https://cafe.naver.com/itisgoodee" target="_blank">구디 카페</a></li>
		<li><a href="https://www.w3schools.com" target="_blank"> 현정이가 가르쳐준 w3</a></li>
		<li><a href="https://gdlmscokr.maniaro.com/student/index.php" target="_blank">구디 lms</a></li>
		
	</ul>
</div>
<div class="a1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이 홈페이지를 본다면 홈페이지를 닫으시오. 10초 뒤에 폭발합니다.
</div>
</body>
</html>