#member
/main/member/join.me=action.JoinAction
/main/member/login.me=action.LoginAction
/main/member/main.me=action.MainAction
/main/member/logout.me=action.LogoutAction
/main/member/info.me=action.InfoAction
/main/member/updateForm.me=action.InfoAction
/main/member/update.me=action.UpdateAction
/main/member/deleteForm.me=action.InfoAction
/main/member/delete.me=action.DeleteAction
/main/member/list.me=action.ListAction
/main/member/memberimg.me=action.MemberimgAction
/main/member/passchgForm.me=action.InfoAction
/main/member/passchg.me=action.PasschgAction