/main/board/list.bo=list
/main/board/write.bo=write
/main/board/info.bo=info
/main/board/reply.bo=reply
/main/board/update.bo=update
/main/board/delete.bo=delete
/main/board/rdelete.bo=rdelete
/main/board/recommend.bo=rank
/main/board/updateForm.bo=updateForm