#WebContent/WEB-INF/action.properties
/model2/hello.me=action.HelloAction
/model2/add.me = action.AddAction
/model2/calc.me=action.CalcAction
#member
/model2/member/join.me=action.JoinAction
/model2/member/login.me=action.LoginAction
/model2/member/main.me=action.MainAction
/model2/member/logout.me=action.LogoutAction
/model2/member/info.me=action.InfoAction
/model2/member/updateform.me=action.InfoAction
/model2/member/update.me=action.UpdateAction
/model2/member/deleteform.me=action.InfoAction
/model2/member/delete.me=action.DeleteAction
/model2/member/list.me=action.ListAction
/model2/member/repassform.me=action.InfoAction
/model2/member/repass.me=action.RepassAction
/model2/member/memberimg.me=action.MemberimgAction